{
  "dependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i Assets/CSS/input.css -o Assets/CSS/output.css --watch"
  }
}
